APP_NAME=YTWW
APP_ENV=local
APP_KEY=base64:Rbt2R7KwuxyKOg47x1ahVEVLOc7jlaiN7jXdYjN5LVw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ytww.dev

SESSION_DOMAIN=http://ytww.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ytww
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID = 1929699450584311
FACEBOOK_SECRET = 0c08f1b9095fe1b6f7d0585b70094ce4
FACEBOOK_URL = 'http://ytww.dev/auth/facebook/callback'

GOOGLE_ID = 125919785236-14ovobbmetgnugehun8lgu8fd2t1j9gu.apps.googleusercontent.com
GOOGLE_SECRET = -6uguPjmp6i6V4CWFvX8ECu-
GOOGLE_URL = 'http://ytww.dev/auth/google/callback'

MAILCHIMP_APIKEY = fddfbd80edb6e4bd52c653a14de2bce6-us17
MAILCHIMP_LIST_ID = d4fa5500c3